spring.application.name=demo

# MongoDB connection URI
# spring.data.mongodb.uri=mongodb://localhost:27017/demouserdatabase
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:prasanna2331@cluster0.ffimw27.mongodb.net/UsersDB

# Optional: MongoDB username and password (if authentication is enabled)
# spring.data.mongodb.username=yourUsername
# spring.data.mongodb.password=yourPassword

# Optional: MongoDB database name (if different from URI)
# spring.data.mongodb.database=yourDatabaseName

# Optional: Enable logging for MongoDB operations
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
